# FizzBuzzWeb3

./: FizzBuzzWeb.csproj  FizzBuzzWeb.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs  DataContext.cs
Filters/: CustomPageFilter.cs
Forms/: FizzBuzzArray.cs  FizzBuzzForm.cs  ForExtermination.cs
Interfaces/: IBrowserService.cs  IDataService.cs  IRepository.cs
Migrations/: 20230506185936_InitSchema.Designer.cs  20230506185936_InitSchema.cs  20230508060901_ID.Designer.cs  20230508060901_ID.cs  20230508185136_FullHouse.Designer.cs  20230508185136_FullHouse.cs  DataContextModelSnapshot.cs
Models/: PaginatedList.cs  StolenData.cs
Pages/: Index.cshtml  Index.cshtml.cs  SavedInSession.cshtml  SavedInSession.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: BrowserService.cs  DataService.cs  Repository.cs
ViewModels/: ListPersonForListVM.cs
ViewModels/Person/: PersonForListVM.cs
